<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Web Application Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h2>Web Application Boilerplate</h2>
        <p><a href="https://github.com/YngveLeyn" target="blank">Yngve Leyn</a></p>
        <h3>Features</h3>
        <ul>
            <li>HTML5</li>
                <ul>
                    <li>Structure</li>
                    <li>Browser upgrade warning</li>
                </ul>
            <li>JavaScript</li>
            <li>CSS</li>
                <ul>
                    <li>normalize.css</li>
                </ul>
           
            <li>Sass</li>
                <ul>
                    <li>Structure</li>
                </ul>
            <li>Node</li>
            <li>Gulp</li>
                <ul>
                    <li>Sass compilation</li>
                    <li>Browser Sync</li>
                </ul>
            </ul>
             </ul>

        
    </body>
</html>

